version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1509481640764";
				xml_map="sdk\\\\hardware/1509481640764";
				html_map="sdk\\\\hardware/1509481640764";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509481839060";
				xml_map="sdk\\\\bsp/1509481839060";
				html_map="sdk\\\\bsp/1509481839060";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509481841125";
				xml_map="sdk\\\\application/1509481841125";
				html_map="sdk\\\\application/1509481841125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509483599708";
				xml_map="sdk\\\\bsp/1509483599708";
				html_map="sdk\\\\bsp/1509483599708";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
