version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1510334948740";
				xml_map="sdk\\\\hardware/1510334948740";
				html_map="sdk\\\\hardware/1510334948740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510335734620";
				xml_map="sdk\\\\bsp/1510335734620";
				html_map="sdk\\\\bsp/1510335734620";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510335745380";
				xml_map="sdk\\\\application/1510335745380";
				html_map="sdk\\\\application/1510335745380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510338827391";
				xml_map="sdk\\\\bsp/1510338827391";
				html_map="sdk\\\\bsp/1510338827391";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510338829616";
				xml_map="sdk\\\\application/1510338829616";
				html_map="sdk\\\\application/1510338829616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510348925568";
				xml_map="sdk\\\\bsp/1510348925568";
				html_map="sdk\\\\bsp/1510348925568";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
